<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Document</title>
</head>
<style>
    @media all and (max-width: 768px) {
        body{
            padding-top: 70px;
            flex-direction: column;
        }
        #big-box{
            background-color: antiquewhite;
            width: 100%;
            flex-direction: column;
        }
        #il{
            flex-direction: row;
        }
        #ld{
            margin-top: 20px;
            justify-content: center;
        }
        #ir{
            justify-content: flex-start;
        }
        #thr{
            margin: 0;
        }
        #tw{
            margin: 0;
        }
        #on{
            left:0;
            margin : 0;
        }
    }
        
    
    body{
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: left;
        height: 100vh;
        background-color: #1f1f1f;
    }
    .container{
        min-height: 75%;
        width: 92%;
        background-color: #fffefe;
        display: flex;

    }
    .left-div{
        flex : 1.5;
        min-height: 270px;
        display: flex;
        justify-content: flex-end;
    }
    .right-div{
        flex : 2;
    }
    
    .about{
        margin: 10px;
        margin-top: 50px;
        padding: 10px;
        font-size: larger;
        font-weight:bolder;
        color: rgb(243, 105, 26);
    }
    #brand-name{
        padding: 10px;
        margin: 10px;
        margin-bottom: 40px;
        color: #1f1f1f;
        font-size: 4rem;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
    }
    .main-content{
        padding-left: 10px;
        height: auto;
        margin: 10px;
        color: rgb(170, 167, 167);
        font-size: larger;
        padding-right: 10%;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 130%;
    }
    .image{
        height: 280px;
        width: 240px;
    }
    .inner-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .inner-right{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .one{
        position: relative;
        left: 70px;
        margin-top: 5%;
        margin-bottom: 10px;
        background-color: blue;
        overflow: hidden;
    }
    .two{
        margin-top: 10px;
        background-color: brown; 
        overflow: hidden;
        margin-bottom: 5%;
    }
    .three{
        overflow: hidden;
        margin-left: 30px;
        margin-right: 50px ;
        background-color: blueviolet;
    }
    .mask{
        -webkit-mask-image: url(temp.png);
        mask-image: url(temp.png);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat; 
    }
    img{
        position: right;
        object-fit: cover;
        zoom : 90%;
    }
</style>
<script>

</script>
<body>
    
    <div class="container" id="big-box">
        <div class="left-div" id="ld">
            <div class="inner-left" id="il">
                <div class="one image mask" id="on"><img src="1.jpg" alt="">                </div>
                <div class="two image mask" id="tw"><img src="2.webp" alt="">                  </div>
            </div>
            <div class="inner-right" id="ir">
                <div class="three image mask" id="thr"><img src="3.jpg" alt="">               </div>
            </div> 
        </div>
        <div class="right-div">
            <div>
                <h3 class="about">ABOUT US</h3>
            </div>
            <div class="title">
                <h1 id="brand-name">Encore Prime</h1>
            </div>
            <div class="content">
                <p class="main-content">
                    People need to change their posture frequently to stay healthy and comfortable, and will do so if
                    their chair allows them to recline, yet stay close to their work while redining
                </p>
                <p class="main-content">
                    The Think chair's weight-activated mechanism allows you to recline without leaving your ideal vision and
                    reach zone: 50 you can lean back and be comfortable, and still reach your keyboard and desk.
                </p>
                <p class="main-content">
                    Pressure map testing helped us design the back flexors to provide dynamic continuous support for
                    each region of your back, with no pressure points or unsupported zones. Support is evenly
                    distributed as you move in the chair. It's natural, fluid support that mimics your spine.
                </p>
            </div>
        </div>
    </div>
</body>
</html>